$colour-primary-dark: #075a54
$colour-primary: #a4a659
$colour-primary-light: #f8d46f
$colour-primary-accent: #f5a723
$colour-primary-text: #212121
$colour-secondary-text: #757575
$colour-primary-divider: #bdbdbd
