#Steps > div, #Ingredients > div
  background: #ffffff
  background: rgba(255, 255, 255, 0.9)
  border: 1px solid rgb(195, 195, 195)
  border-radius: 10px
  padding: 2%
  margin: 2%

#Steps, #Ingredients
  display: flex
  flex-flow: row wrap
  margin: 0 auto

.ingredient-dropdown-content, .step-dropdown-content
  padding: 5%

#recipe-details
  background: rgb(255, 255, 255)
  background: rgba(255, 255, 255, 0.15)
  margin: auto
  padding: 2%

#recipe-details-top
  display: flex
  flex-flow: column wrap
  align-content: center
  justify-content: center
  text-align: center
  margin: auto

#recipe-details-middle
  display: flex
  flex-flow: row wrap
  align-content: space-around
  justify-content: space-around
  margin: auto
  padding: 3rem 0

#recipe-details-bottom
  display: flex
  flex-flow: row wrap
  align-content: space-around
  justify-content: space-around
  margin: auto

#recipe-details-bottom-left, #recipe-details-bottom-right
  border: 1px solid $colour-primary-divider
  border-radius: 5px
  margin: auto
  padding: 2.5% 4%
  text-align: center

#recipe-details-bottom-left h5, #recipe-details-bottom-right h5
  font-weight: bold

#recipe-details-action-buttons
  margin: auto
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: center
