@import url("https://fonts.googleapis.com/css?family=Encode+Sans")
@import navbar
@import recipe_details
@import glyphicons

$colour-primary-dark: #075a54
$colour-primary: #a4a659
$colour-primary-light: #f8d46f
$colour-primary-accent: #f5a723
$colour-primary-text: #212121
$colour-secondary-text: #757575
$colour-primary-divider: #BDBDBD

$font-stack: unquote("Encode Sans"), Arial, sans-serif

body
  background: $colour-primary
  color: $colour-primary-text
  font-family: $font-stack
  font-style: normal
  font-weight: 400
  padding-top: 50px
  padding-bottom: 20px

input, select, textarea
  max-width: 280px

body > div.navbar.navbar-inverse.navbar-fixed-top, #start-page-header
  background: $colour-primary-accent
  color: black

.ingredient-search-dropdown
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
  padding: 1%
  margin: auto

#ingredient-search-input
  width: 100%

html, body
  margin: 0
  height: 100%

#start-page-items
  margin: 0
  height: 100%
  display: grid
  grid-template: "header header header header" ". icons-upper-left icons-upper-right ." ". icons-lower-left icons-lower-right ." ". . . ."
  grid-template-rows: 4% repeat(2, 1fr)
  grid-template-columns: repeat(4, 1fr)
  color: $colour-primary-text

#start-page-header
  grid-area: header

#start-page-items-row-left-upper, #start-page-items-row-left-lower, #start-page-items-row-right-upper, #start-page-items-row-right-lower
  display: flex
  justify-content: center
  align-items: center

#start-page-items-row-left-upper
  grid-area: icons-upper-left

#start-page-items-row-left-lower
  grid-area: icons-lower-left

#start-page-items-row-right-upper
  grid-area: icons-upper-right

#start-page-items-row-right-lower
  grid-area: icons-lower-right

#start-page-items a
  padding: 2em
  span
    color: $colour-primary-light

@media only screen and (max-width: 500px)
  #start-page-items
    font-size: 2rem
    grid-template: "header header" "icons-upper-left icons-upper-right" "icons-lower-left icons-lower-right" ". ."
    grid-template-rows: 10% repeat(3, 1fr)
    grid-template-columns: repeat(2, 1fr)

@media only screen and (min-width: 501px) and (max-width: 768px)
  #start-page-items
    font-size: 3rem
    grid-template: "header header" "icons-upper-left icons-upper-right" "icons-lower-left icons-lower-right"
    grid-template-rows: 10% repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)

@media only screen and (min-width: 769px) and (max-width: 1024px)
  #start-page-items
    font-size: 4rem
    grid-template-rows: 10% repeat(2, 1fr)
    grid-template-columns: repeat(2, 1fr)
    grid-template-areas: "header header" "icons-upper-left icons-upper-right" "icons-lower-left icons-lower-right"

.error-status-content
  display: grid
  grid-template: ". status-img ." ". status-info ."
  grid-template-rows: 2fr
  grid-template-columns: 1fr 2fr 1fr

.error-status-content-img
  grid-area: status-img

.error-status-content-info
  grid-area: status-info

.user-profile-pic
  background: $colour-primary-light
  border: 2px solid $colour-primary-light
  border-radius: 100%
  height: 5rem
  width: 5rem

#ingredient-search-results
  display: flex
  flex-flow: row wrap
  align-content: flex-start
  justify-content: flex-start
  margin: auto
  a 
    background: $colour-primary-divider
    text-decoration: none
    color: $colour-primary-text
    &:hover
      box-shadow: 1px 1px 5px 1px $colour-primary-text

.ingredient-search-result
  font-size: smaller
  display: flex
  flex-flow: column
  justify-content: space-around
  align-items: center
  height: 15rem
  width: 12.5rem
  margin: auto
  padding: 5%